#afk-ready-check-window {
  z-index: 100;
}
#readyButton {
  max-height: 3rem;
}
#afkButton {
  max-height: 3rem;
}
.buttonContainer {
  position: relative;
  top: 0;
}
.player-list-container {
  font-size: 2rem;
}
.player-afk {
  color: red;
}
.player-not-afk {
  color: green;
}
.player-unknown {
  color: yellow;
  animation: Pulsate 1s linear infinite;
}

@keyframes Pulsate {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
